Repository: abwuge/Ice
Catalog: Resources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: About Ice
zh_hans: 关于 Ice

source: Settings
zh_hans: 设置

source: Preferences
zh_hans: 偏好设置

source: Quit Ice
zh_hans: 退出 Ice

source: General
zh_hans: 通用

source: Enable Ice
zh_hans: 启用 Ice

source: Enable Ice Bar
zh_hans: 启用 Ice 工具栏

source: Launch at login
zh_hans: 登录时启动

source: Automatic updates
zh_hans: 自动更新

source: Check for updates
zh_hans: 检查更新

source: Menu Bar
zh_hans: 菜单栏

source: Always-visible section
zh_hans: 始终显示

source: Always-hidden section
zh_hans: 始终隐藏

source: Hidden section
zh_hans: 隐藏区域

source: Visible section
zh_hans: 显示区域

source: Hide menu bar items
zh_hans: 隐藏菜单栏项目

source: Show menu bar items
zh_hans: 显示菜单栏项目

source: Reorder menu bar items
zh_hans: 重新排列菜单栏项目

source: Drag to reorder
zh_hans: 拖动以重新排列

source: Reset menu bar layout
zh_hans: 重置菜单栏布局

source: Show hidden items on hover
zh_hans: 悬停时显示隐藏项目

source: Show hidden items on click
zh_hans: 点击时显示隐藏项目

source: Show hidden items on scroll
zh_hans: 滚动时显示隐藏项目

source: Automatically rehide
zh_hans: 自动重新隐藏

source: Rehide immediately
zh_hans: 立即重新隐藏

source: Ice Bar
zh_hans: Ice 工具栏

source: Show Ice Bar
zh_hans: 显示 Ice 工具栏

source: Hide Ice Bar
zh_hans: 隐藏 Ice 工具栏

source: Separate bar for hidden items
zh_hans: 在独立工具栏中显示隐藏项目

source: Appearance
zh_hans: 外观

source: Menu bar appearance
zh_hans: 菜单栏外观

source: Menu bar background
zh_hans: 菜单栏背景

source: Show menu bar background
zh_hans: 显示菜单栏背景

source: Menu bar tint
zh_hans: 菜单栏色调

source: Menu bar opacity
zh_hans: 菜单栏不透明度

source: Menu bar shadow
zh_hans: 菜单栏阴影

source: Menu bar border
zh_hans: 菜单栏边框

source: Menu bar shape
zh_hans: 菜单栏形状

source: Rounded corners
zh_hans: 圆角

source: Inset for notch
zh_hans: 适配刘海屏

source: Item spacing
zh_hans: 项目间距

source: Add spacer
zh_hans: 添加间隔

source: Remove spacer
zh_hans: 移除间隔

source: Spacer
zh_hans: 间隔

source: Groups
zh_hans: 分组

source: Create group
zh_hans: 新建分组

source: Remove group
zh_hans: 移除分组

source: Profiles
zh_hans: 配置

source: Create profile
zh_hans: 新建配置

source: Delete profile
zh_hans: 删除配置

source: Switch profile
zh_hans: 切换配置

source: Search
zh_hans: 搜索

source: Search…
zh_hans: 搜索…

source: No results found
zh_hans: 未找到结果

source: Hotkeys
zh_hans: 快捷键

source: Keyboard shortcuts
zh_hans: 键盘快捷键

source: Set hotkey
zh_hans: 设置快捷键

source: Clear hotkey
zh_hans: 清除快捷键

source: Toggle Ice
zh_hans: 启用或关闭 Ice

source: Always show
zh_hans: 始终显示

source: Always hide
zh_hans: 始终隐藏

source: Remove item
zh_hans: 移除

source: Changes will take effect immediately
zh_hans: 更改将立即生效

source: Restart Ice to apply changes
zh_hans: 重新启动 Ice 以应用更改

source: Are you sure?
zh_hans: 确定要继续吗？
